<html>
<head>
	<title>Departemen ITS</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

.img-responsive{
	margin: 8px;
	transition: 0.5s ease;
}	

.img-responsive:hover{
	box-shadow: 4px 5px 5px 4px #969695;
	border-radius: 10px;
}

.heading{
	text-align: center;
	font-weight: bold;
	font-family: monospace;
	font-size: 35px;
   
}

.btn-info{
	transition: 0.5s ease-in-out;
	letter-spacing: 2px;
	font-family: monospace;
	font-weight: bold;
	font-size: 15px;
}
p{
	font-family: monospace;
	font-size: 16px;
	text-align: center;
}

img{
width: 100%;
}

body{
  background-color: rgb(194, 194, 226);
  color: rgb(43, 42, 16);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
}
ul {
list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:rgb(159, 134, 170);
}
</style>

<body>
<div class="container">
<br>
<h2 class="heading">Departemen - Departemen ITS</h2><br>	
<div class="row">
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal">
	<div>
	
		<img src="images/teknik informatika.jpg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>

</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logo Informatika.jpg" width="100%" height="100%">
          <p class="text-danger"> Do you know informatics?</p>
          <p>Teknik informatika merupakan jurusan yang lebih berfokus kepada pengembangan sistem berbasis komputer dengan segala kemampuan pemrograman, kecerdasan buatan, dan jaringan komputer lainnya</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</div>
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal2">
	<div>
		<img src="images/teknik lingkungan1.jpeg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>

</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logo lingkungan.jpg" width="100%" height="100%">
          <p class="text-danger"> Do you know environmental? </p>
          <p>Teknik Lingkungan merupakan bidang keilmuan yang mempelajari apa saja tindakan kuratif dan preventif yang dapat dilakukan untuk menyelamatkan lingkungan hidup yang terdiri dari air, tanah, udara, dan kesehatan lingkungan melalui pendekatan rekayasa teknik.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	</div>
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal3">
	<div>
		<img src="images/teknik industri.jpeg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>

</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logi industri.png" width="85%" height="85%">
          <p class="text-danger"> Do you know about industry?</p>
          <p>Teknik dan Sistem Industri adalah jurusan yang berfokus pada sistem informasi berbasis riset yang fokus terhadap pengembangan dan manajemen sistem informasi, pemodelan proses bisnis, hingga integrasi sistem informasi.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	</div>
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal4">
	<div>
		<img src="images/sistem informasi.jpg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>


</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logo sistem informasi.jpg" width="100%" height="100%">
          <p class="text-danger"> Do you know about information systems?</p>
          <p>Sistem Informasi merupakan jurusan yang lebih berfokus kepada pengolahan informasi dalam mengembangkan proses bisnis agar menjadi suatu sistem berbasis komputer yang efektif dan efisien ​</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	</div>
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal5">
	<div>	
		<img src="images/teknik elektro1.jpg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>

</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logo elektro.png" width="100%" height="100%">
          <p class="text-danger"> Do you know about electics?</p>
          <p>Teknik elektro merupakn jurusan yang berfokus pada bidang ilmu profesional yang mempelajari aplikasi kelistrikan, elektronika, dan elektromagnet. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</div>
	<div class="col-md-4">
<a href=""  data-toggle="modal" data-target="#myModal6">
<div>
		<img src="images/manajemen bisnis1.jpeg" class="img-responsive img-rounded" width="100%" height="100%">
<div class="carousel-caption"><button class="btn btn-info">More</button></div>
</div>

</a>

  <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center">FUN FACT!!</h2>
        </div>
        <div class="modal-body">
        	<img src="images/logo manajemen bisnis.jpg" width="100%" height="100%">
          <p class="text-danger"> Do you know about business management? </p>
          <p> Manajmene Bisnis merupakan jurusan yang berfokus kepada mempelajari pengembangan dan manajemen suatu praktik manajemen dan bisnis.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	</div>
</div>
</div>
</body>
</html>