<html>
    <style>
        body{
            background-image:url('images/background2.jpg');   
            color: rgb(149, 121, 168);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-repeat: no-repeat;
            background-size:cover;
            height:100vh;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(159, 134, 170);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color:rgb(127, 92, 143);
        }
        table {
            border: 0px;
        }
        .pengalaman{
           background-color: azure; 
        }
        #formataddress {
            color: cadetblue;
        }
        img{
            width: 50px;
        }
        .firda {
            width: 250px;
        }
        .terserah{
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content:space-around;
        }
        ol {
            display:inline-block;
        }
        .kelebihan{
            justify-content: space-around;
        }
        img:hover{
            transform: scale(1.5);
        }
    </style>
<head>
    <title>BIODATA DIRI</title>
</head>
<body>
    <ul>
        <li><a href="#Contact">ContactMe</a></li>
        <li><a href="#About">AboutMe</a></li>
        <li><a href="#Help">HelpYou</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
    <center><h1>Yuk mau kenalan sama aku ngga?</h1></center>
    <center><img class="firda" src="images/Foto Firda.jpeg" alt=""></center>
    <p>
       <center> <b>Firdaus Wahyu Gama Ashaari</b> <br>
       <b> <i> Sistem Informasi 2020</i></b> <br>
      <b><i> 5026201053 </i></b></center>
    </p>
    <hr>
    <h2>PENGALAMAN</h2>
    <table class="pengalaman" border="5"> 
        <tr>
         <th>Tahun</th> 
         <th>Organisasi/Kepanitiaan</th>  
         <th>Pengalaman</th>
        </tr>
        <tr>
            <td>2018 - 2019</td>
            <td>OSIS SMAN 16 SURABAYA</td>
            <td>Kepala Divisi Acara</td>
        </tr>
        <tr>
            <td>2020 - 2021</td>
            <td>Ini Lho! ITS 2021</td>
            <td>Staff Acara Pusat</td>
        </tr>
        <tr>
            <td>2021 - Juli 2021</td>
            <td>Literasi Digital Kominfo</td>
            <td>Moderator</td>
        </tr>
            <td>2021 - 2025</td>
            <td>Staff Millenial Komnasdik</td>
            <td>Duta TIK</td>

    </table>
    <h3>PENDIDIKAN</h3>
    <table>
        <tr>
            <td> <b> 2014 - 2017 </b> </td>
            <td>SMP Negeri 19 Surabaya</td>
        </tr>
        <tr>
            <td><b> 2017 - 2020 </b></td>
            <td>SMA Negeri 16 Surabaya</td>
        </tr>
        <tr>
            <td><b> 2020 - Now </b></td>
            <td>Institut Teknologi Sepuluh Nopember Surabaya</td>
        </tr>
    </table>

    <div class="terserah"><div class="kelebihan" ><h3>&diams; Kelebihan &diams;</h3>
        <ol>
            <li>Public Speaking</li>
        </ol></div>
    <div class="kekurangan" ><h3>&spades; Kekurangan &spades;</h3>
        <ol>
            <li>Pelupa</li>
        </ol></div></div>
        
    <p class="sosmed">
        <center><a href="https://www.linkedin.com/in/firdaus-wahyu-gama-ashaari-770892211/"target="_blank"><img src="images/linkedin.png" alt=""></a>
        <a href="https://www.instagram.com/firdagama/"target="_blank"><img src="images/instagram.png" alt=""></a>
        <a href="https://twitter.com/itsmeinok1"target="_blank"><img src="images/twitter.png" alt=""></a></center>
    </p>

</body>
</html>