<head>
    <title>BIODATA DIRI</title>
</head>
<body>
    <center><h1>KENALAN YUKK!!</h1></center>
    <center><img src="Foto Firda.jpeg" alt=""></center>
    <p>
       <center> <b>Firdaus Wahyu Gama Ashaari</b> <br>
       <b> <i> Sistem Informasi 2020</i></b> <br>
      <b><i> 5026201053 </i></b></center>
    </p>
    <hr>
    <h2>PENGALAMAN</h2>
    <table border="5"> 
        <tr>
         <th>Tahun</th> 
         <th>Organisasi/Kepanitiaan</th>  
         <th>Pengalaman</th>
        </tr>
        <tr>
            <td>2018 - 2019</td>
            <td>OSIS SMAN 16 SURABAYA</td>
            <td>Kepala Divisi Acara</td>
        </tr>
        <tr>
            <td>2020 - 2021</td>
            <td>Ini Lho! ITS 2021</td>
            <td>Staff Acara Pusat</td>
        </tr>
        <tr>
            <td>2021 - Juli 2021</td>
            <td>Literasi Digital Kominfo</td>
            <td>Moderator</td>
        </tr>
            <td>2021 - 2025</td>
            <td>Staff Millenial Komnasdik</td>
            <td>Duta TIK</td>

    </table>
    <h3>PENDIDIKAN</h3>
    <table>
        <tr>
            <td> <b> 2014 - 2017 </b> </td>
            <td>SMP Negeri 19 Surabaya</td>
        </tr>
        <tr>
            <td><b> 2017 - 2020 </b></td>
            <td>SMA Negeri 16 Surabaya</td>
        </tr>
        <tr>
            <td><b> 2020 - Now </b></td>
            <td>Institut Teknologi Sepuluh Nopember Surabaya</td>
        </tr>
    </table>

    <h3>&diams; Kelebihan &diams;</h3>
    <ol>
        <li>Public Speaking</li>
        <li>Mudah Beradaptasi</li>
        <li>Tegas & Tanggung Jawab</li>
        <li>Kreatif & Inovatif</li>
    </ol>
    <h3>&spades; Kurangan &spades;</h3>
    <ol>
        <li>Pelupa</li>
        <li>Manage Waktu Kurang</li>
    </ol>
    <hr>
    <p>
        <center><h3><a href="https://www.linkedin.com/in/firdaus-wahyu-gama-ashaari-770892211/">yuk tau aku lebih lanjut</a></h3></center>
        <center><h3><a href="https://www.instagram.com/firdagama/">dan juga bisa klik disini juga!</a></h3></center>
    </p>

</body>